<html> <!-- //start with html -->
    <body style="background-color: springgreen;"> <!--only one body-->
        <h1>
            بسم الله الرحمن الرحيم 
        </h1>
        <h2>
        ~ water is every thing ~
        </h2>
        <style>
            p{
                border: 5px ridge red;
            }
        </style>
     <strong>
        <p >
            hello  worldhjhghb hh j jhvg  g    j jb jk
            n hbkj o  oijlk jb  h hhkjkl
          </p>  
     </strong>   
    </body>
</html>  <!-- end with html -->